home
├── category
│   ├── vacuum-technology-components
│   ├── thin-film
│   ├── wire-saws
│   │   └── wire-saw-accessory
│   ├── substrate-single-crystal-and-bicrystal
│   ├── substrateswafers
│   ├── semiconductor-single-crystals
│   ├── particle-beam-line
│   ├── oxide-single-crystals
│   ├── optical-components
│   ├── in-situ-sem
│   ├── metal-single-crystals
│   └── crystals
├── media_category
│   └── metal-single-crystals
├── materials
│   ├── metal-single-crystals
│   │   ├── bismuth-single-crystal
│   │   ├── cadmium-single-crystal
│   │   ├── titanium-single-crystal
│   │   ├── aluminum-single-crystal
│   │   ├── tellurium-single-crystal
│   │   ├── dysprosium-single-crystal
│   │   ├── silicon-single-crystal
│   │   ├── yttrium-single-crystal
│   │   ├── tantalum-single-crystal
│   │   ├── tin-single-crystal
│   │   ├── zirconium-single-crystal
│   │   ├── palladium-single-crystal
│   │   ├── rhodium-single-crystal
│   │   ├── vanadium-single-crystal
│   │   ├── silver-single-crystal
│   │   ├── rhenium-single-crystal
│   │   ├── niobium-single-crystal
│   │   ├── zinc-single-crystal
│   │   ├── ruthenium-single-crystal
│   │   ├── tungsten-single-crystal
│   │   ├── platinum-single-crystal
│   │   ├── nickel-single-crystal
│   │   ├── molybdenum-single-crystal
│   │   ├── magnesium-single-crystal
│   │   ├── lead-single-crystal
│   │   ├── iron-single-crystal
│   │   ├── lithium-single-crystal
│   │   ├── iridium-single-crystal
│   │   ├── indium-single-crystal
│   │   ├── holmium-single-crystal
│   │   ├── gold-single-crystal
│   │   ├── hafnium-single-crystal
│   │   ├── copper-single-crystal
│   │   ├── cobalt-single-crystal
│   │   ├── germanium-single-crystal
│   │   ├── chromium-single-crystal
│   │   ├── gadolinium-single-crystal
│   │   └── antimony-single-crystal
│   ├── oxide-single-crystals
│   │   ├── strontium-titanate
│   │   ├── bariumtitanate
│   │   ├── barium-titanate-crystal
│   │   ├── titanium-dioxide-rutile
│   │   ├── zno-zinc-oxide
│   │   ├── spinel
│   │   ├── magnesium-oxide
│   │   ├── strontium-lanthanum-gallate
│   │   ├── strontium-aluminium-tantalate
│   │   ├── lanthanum-aluminate
│   │   └── highly-oriented-pyrolytic-graphite
│   ├── optical-components
│   │   ├── calcium-fluoride-uv-vis-ir-range
│   │   ├── gadolinium-gallium-garnet
│   │   ├── yttrium-aluminum-garnet-yag-vis-ir-range
│   │   ├── titanium-oxide-rutile-vis-ir-range
│   │   ├── yttrium-orthovanadate-vis-ir-range
│   │   ├── zns-vis-ir-range
│   │   ├── silicon-ir-range
│   │   ├── zinc-sulfide-ir-range
│   │   ├── zinc-selenide-vis-ir-range
│   │   ├── magnesium-oxide-vis-ir-range
│   │   ├── lithium-niobate-vis-ir-range
│   │   ├── magnesium-fluoride-uv-vis-ir-range
│   │   ├── yttria-stabilized-zirconium-oxide-vis-ir-range
│   │   ├── germanium-ir-range
│   │   ├── barium-fluoride-uv-vis-ir-range
│   │   ├── lithium-fluoride-uv-vis-ir-range
│   │   └── aluminium-oxide-sapphire-vis-ir-range
│   ├── metal-single-crystal-catalog
│   ├── substrates-wafers
│   │   ├── fluorides
│   │   ├── oxides
│   │   ├── magnesium-oxide
│   │   ├── zinc-selenide-vis-ir-range
│   │   ├── zinc-sulphide
│   │   ├── yttrium-aluminium-garnet
│   │   ├── substrate-application
│   │   ├── gadolinium-gallium-garnet
│   │   ├── cdse
│   │   ├── yttria-stabilized-zirconium-oxide
│   │   ├── znte-zinc-telluride
│   │   ├── aluminium-oxide-sapphire
│   │   ├── lanthanum-aluminate
│   │   ├── zinc-oxide
│   │   ├── niob-doped-strontium-titanate
│   │   ├── yttrium-orthovanadate
│   │   ├── titanium-oxide-rutile
│   │   ├── strontium-lanthanum-aluminate
│   │   ├── silicon-dioxide-quartz-crystal
│   │   ├── magnesium-fluoride
│   │   ├── neodymium-gallate
│   │   ├── silicon
│   │   ├── lithium-tantalate
│   │   ├── lanthanum-aluminate-strontium-aluminium-tantalate
│   │   ├── lithium-niobate
│   │   ├── lithium-fluoride
│   │   ├── germanium
│   │   ├── calcium-fluoride
│   │   ├── cadmium-sulfide
│   │   ├── barium-fluoride
│   │   ├── yttrium-aluminate
│   │   ├── strontium-titanate
│   │   ├── strontium-lanthanum-gallate
│   │   └── magnesium-aluminium-oxide
│   ├── pure-elements-quote-form
│   ├── pure-elements
│   ├── substrate-single-crystals
│   │   ├── neodymium-gallat-substrate
│   │   ├── strontium-titanium-substrate
│   │   ├── zirconiumoxid-substrate
│   │   ├── magnesiumoxid-substrate
│   │   ├── al2o3-sapphire
│   │   └── lanthanum-aluminate-substrate
│   ├── metal-single-crystal-geometries
│   ├── sputtering-targets
│   │   ├── bonding
│   │   ├── backing-plates
│   │   └── specialty-targets
│   ├── nlo-crystals
│   ├── thin-film-materials
│   │   └── 1266-2
│   ├── laser-components
│   ├── evaporation-materials
│   │   └── evaporation-materials-quote-form
│   ├── semiconductor-single-crystals
│   │   ├── znte-zinc-telluride
│   │   ├── cds
│   │   ├── znse-zinc-selenide
│   │   ├── zns-zinc-sulphide
│   │   ├── cdte
│   │   └── cdse
│   ├── pure-elements-2
│   ├── pure-elements-alloys
│   ├── synopsis-crystals-crystal-growth
│   └── other-materials-and-services
├── meetings-and-events
├── literature
├── aquarius-starter-kit
├── precision-wire-saws
│   ├── microscopes
│   ├── goniometers
│   ├── optical-orientation-devices
│   ├── laue-cameras
│   ├── wire-saw-ws-25b
│   ├── ws-25-high-precision-wire-saw-electronical-sample-support
│   ├── ws-22b-high-precision-wire-saw
│   ├── ws-22-high-precision-wire-saw
│   ├── vacuum-sample-holder-2
│   ├── ms-80-precision-reciprocating-multi-band-saw
│   └── polishing-and-lapping-machines
├── uhv-technology
│   ├── linearrotary-feedthroughs
│   ├── sample-holders
│   ├── sample-transporters
│   ├── uhv-linear-rotation-feedthrough
│   └── simplified-precision-high-vacuum-feedthrough-twin-version
├── plasma-treatment-equipment
│   ├── plasma-products
│   │   ├── low-cost-plasma-cleaners
│   │   ├── surface-test-equipment-2
│   │   ├── plasma-coatings-systems
│   │   ├── surface-energy-test-pens
│   │   ├── plasma-surface-activation-systems-2
│   │   ├── surface-energy-test-inks
│   │   ├── easy-test-dyne-pens
│   │   ├── dual-atmospheric-plasma-torch-for-surface-treatment
│   │   ├── atmospheric-plasma-robot-system-for-surface-treatment
│   │   ├── atmospheric-plasma-torch-for-surface-treatment
│   │   ├── advanced-plasma-surface-treatment-systems
│   │   ├── tem-sample-plasma-cleaners
│   │   ├── plasma-etch-system
│   │   └── plasma-cleaners
│   ├── plasma-applications
│   │   ├── plasma-treatment-of-pdms-for-microfluidics
│   │   ├── plasma-surface-functionalization
│   │   ├── hydrophilic-plasma-coatings
│   │   ├── hydrophobic-plasma-coatings
│   │   ├── plasma-cleaning-prior-to-wire-bonding
│   │   ├── plasma-cleaning-in-the-pcb-manufacturing-process
│   │   ├── plasma-cleaning-glass-metals-ceramics
│   │   ├── plasma-cleaning-of-optics-lenses
│   │   ├── plasma-cleaners-for-electron-microscopy
│   │   ├── plasma-treatment-prior-to-printing-painting
│   │   ├── plasma-treatment-prior-to-potting
│   │   ├── plasma-surface-activation-prior-to-gluing
│   │   ├── plasma-treatment-prior-to-wire-bonding
│   │   ├── plasma-treatment-of-plastic
│   │   ├── improved-adhesion-to-engineering-polymers
│   │   ├── plasmas-in-life-science-applications
│   │   ├── plasma-surface-treatment-of-composites
│   │   ├── plasma-treatment-of-medical-devices
│   │   └── plasma-etching
│   ├── industries
│   │   ├── plasma-treatment-in-the-textiles-fabric-industry
│   │   ├── rd-academic-plasma-applications
│   │   ├── plasma-treatment-of-plastic-cards-loyalty-cards
│   │   ├── plasma-cleaning-of-o-rings
│   │   ├── plasma-treatment-for-print-adhesion
│   │   ├── plasma-cleaning-in-the-electronics-industry
│   │   ├── plasma-treatment-of-medical-plastics
│   │   ├── plasma-treatment-of-filter-media
│   │   ├── plasma-cleaners-for-microscopy
│   │   ├── plasma-treatment-of-aerospace-composite-materials
│   │   ├── plasma-treatment-of-contact-lenses-and-optics
│   │   └── plasma-treatment-in-the-automotive-industry
│   ├── plasma-surface-cleaning
│   ├── plasma-surface-activation-to-improve-adhesion
│   └── plasma-coatings
├── wire-saw-video-tutorials
├── kelvin-probe
├── plasma-treatment-equipment-videos
├── plasma-treatment-equipment-2
├── contact-us
├── privacy-tools
├── privacy-policy-2
├── particle-beam-line-and-diagnostics
│   ├── metal-ceramic-bonds
│   ├── rfq-accelerator-structures
│   ├── beam-stopper
│   ├── beam-profile-measuring-system
│   ├── universal-precision-high-vacuum-feedthrough
│   ├── vacuum-chambers
│   ├── rotating-wire-scanner
│   ├── compressed-air-actuated-high-vacuum-feedthrough-2
│   ├── jaw-slit-systems
│   ├── variable-segmented-aperture
│   ├── universal-precision-high-vacuum-feedthrough-2
│   ├── uncooled-faraday-cups-3
│   ├── coaxial-faraday-cups
│   ├── capacitive-pick-up-probes
│   ├── emittance-measurement-device
│   └── faraday-cups
├── quote-request
├── quote-request-thank
├── privacy-policy
├── additional-services
├── faraday-cups-cooled
├── ordering-information
├── transporter-accessories
├── about-us
└── sample-page
